Stack trace:
Frame         Function      Args
0007FFFFCD30  00021006118E (000210281C30, 000210272B51, 0007FFFFCD30, 0007FFFFBA10) msys-2.0.dll+0x2118E
0007FFFFCD30  0002100469BA (000100002000, 0000020D0A70, 0000020D0A70, 000000000002) msys-2.0.dll+0x69BA
0007FFFFCD30  0002100469F2 (000000000002, 000800008200, 0007FFFFCD30, 000700000008) msys-2.0.dll+0x69F2
0007FFFFCD30  00021005A029 (00021017DA25, 205C745C615C635C, 655C645C2F5C3E5C, 745C745C2F5C765C) msys-2.0.dll+0x1A029
0007FFFFCD30  00021005A0DF (635C655C205C265C, 3E5C205C6F5C685C, 765C655C645C2F5C, 795C745C745C2F5C) msys-2.0.dll+0x1A0DF
0007FFFFCD30  000210047151 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7151
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 bash.exe
000077A70000 ntdll.dll
000077850000 kernel32.dll
07FEFD7D0000 KERNELBASE.dll
000210040000 msys-2.0.dll
000077970000 USER32.dll
07FEFE900000 GDI32.dll
07FEFE300000 LPK.dll
07FEFDB30000 USP10.dll
07FEFE660000 msvcrt.dll
07FEFFCA0000 advapi32.dll
07FEFDCE0000 sechost.dll
07FEFE970000 RPCRT4.dll
07FEFD5C0000 cryptbase.dll
07FEFFC10000 IMM32.DLL
07FEFEAA0000 MSCTF.dll
07FEFCA30000 netapi32.dll
07FEFCB80000 netutils.dll
07FEFD1D0000 srvcli.dll
07FEFCA10000 wkscli.dll
07FEFCD40000 LOGONCLI.DLL
07FEFFC40000 wldap32.dll
07FEFDD00000 WS2_32.DLL
07FEFDB20000 NSI.dll
07FEFD9A0000 CRYPT32.DLL
07FEFD760000 MSASN1.dll
07FEFCEF0000 mswsock.dll
07FEFC770000 wshtcpip.dll
07FEFD370000 SECUR32.DLL
07FEFD520000 SSPICLI.DLL
07FEFC980000 credssp.dll
07FEFB120000 DSROLE.DLL
07FEF9AB0000 NTDSAPI.DLL
07FEFCF70000 kerberos.DLL
07FEFD280000 cryptdll.dll
07FEFD0A0000 bcrypt.dll
07FEFCB90000 bcryptprimitives.dll
07FEFCEE0000 wship6.dll
07FEFCD70000 DNSAPI.dll
07FEFA990000 IPHLPAPI.DLL
07FEFA980000 WINNSI.DLL
07FEF9D10000 rasadhlp.dll
07FEFA7D0000 fwpuclnt.dll
