Algoritmo "sobremesa "

Var
 sobremesa:real


Inicio

   escreval("qual sobremesa vai querer 1-musse 2-sorvete 3-milkshake 4-sunday 5-nao quer ")
   leia(sobremesa)
   escolha sobremesa
   caso 1
   escreval ("voce escolheu musse")
   caso 2
   escreval("voce escolheu sorvete")
   caso 3
   escreval("voce escolheu MilkShake")
   caso 4
   escreval ("voce escolheu Sunday")
   caso 5
   escreval ("nao quer sobremesa")
   outrocaso
   escreval("opcao invalida")
   fimescolha
   

Fimalgoritmo